{
  "name": "markdown-previewer",
  "version": "1.0.0",
  "description": "Simple markdown previewer built with React.js",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "build-css": "node-sass --include-path scss styles/styles.scss styles/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4xDMG/markdown-previewer.git"
  },
  "author": "Daniel Tait",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4xDMG/markdown-previewer/issues"
  },
  "homepage": "https://github.com/4xDMG/markdown-previewer#readme",
  "dependencies": {
    "marked": "^0.3.6",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.25.0",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
